# vim: ft=conf
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Bold
italic_font      JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

# Using VS Code Icons in Neovim
# https://github.com/onsails/lspkind-nvim/issues/6
symbol_map U+EA60-U+EBBC codicon

font_size 14.0

# No bell
enable_audio_bell no

# Deactivate ligatures when cursor is on it
disable_ligatures cursor

# Show a single horizontal line for highlighting URLs on mouse-over. (default: curly)
url_style single

# Cursor color
# cursor #FFFFFF

# Time waited till mouse is hidden after started typing (-1 == Immediately | 0 == Disable)
mouse_hide_wait -1

# Background opacity between 1 and 0 (1 == opaque | 0 == Transparent)
# background_opacity 0.9

# Padding between window borders and text
# window_padding_width 0

# Show tabs on top (default: bottom)
tab_bar_edge top

# Enable dynamically change background opacity
dynamic_background_opacity yes

# Ctrl+shift+( / Ctrl+shift+) Change background opacity by 10%
map ctrl+shift+0 set_background_opacity +0.1
map ctrl+shift+9 set_background_opacity -0.1

# Ctrl+minus / Ctrl+plus -> Change font size
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0

include ./dracula.conf
