# vim: ft=cfg
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Bold
italic_font      JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

font_size 14.0

# Deactive ligatures when cursor is on it
disable_ligatures cursor

# Show a single horizontal line for highlighting URLs on mouse-over. (default: curly)
url_style single

# Cursor color
# cursor #FFFFFF

# Time waited till mouse is hidden after started typing (-1 == Imediattely | 0 == Disable)
mouse_hide_wait -1

# Background Color
background #000000

# Background opacity between 1 and 0 (1 == opaque | 0 == Transparent)
background_opacity 0.9

# Dynamicly change background opacity
# (ctrl+shift+a>m and ctrl+shift+a>l)
dynamic_background_opacity yes

# Padding between window borders and text
# window_padding_width 10

# Tab bar style
tab_bar_style separator
tab_separator " "
active_tab_background   #000000
active_tab_foreground   #7199ee
inactive_tab_background #000000
inactive_tab_foreground #cdcdcd

# tab_bar_background none

tab_title_template {index}: {title}

# Show tabs on top (default: bottom)
tab_bar_edge top

# NOTE: shift+[0, 9] is a trick to map parenthesis
map ctrl+shift+0 set_background_opacity +0.1
map ctrl+shift+9 set_background_opacity -0.1

# Agnostic about pressing or not shift to increase/decrease font
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
