# List with default keybindings:
# https://github.com/mpv-player/mpv/blob/5824d9fff829f8bb2beebe0b82df88c8e0330115/etc/input.conf

h seek -5;  show-progress
l seek  5;  show-progress
H seek -20; show-progress
L seek  20; show-progress

j add volume -1
k add volume 1
- add volume -1
+ add volume 1
