# Transparency/Opacity

inactive-opacity = 0.95;
active-opacity = 1;
inactive-dim-fixed = true;
frame-opacity = 1;
focus-exclude = [
  "class_g = 'Rofi'",
  "class_g = 'Dunst'",
];
opacity-rule = [
];

# General Settings

wintypes:
{
  menu          = { opacity = false; };
  dropdown_menu = { opacity = false; };
  popup_menu    = { opacity = false; };
  utility       = { opacity = false; };
};
